[pytest]
filterwarnings =
    ignore::DeprecationWarning
log_cli=true
log_cli_level=DEBUG
log_cli_format=%(asctime)s - %(levelname)s -    %(name)s -  %(message)s
# Log timestamps to high precision
log_date_format=%H:%M:%S.%f